@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300&display=swap');

.actions {
    background: linear-gradient(to right, rgb(182, 126, 255) 60%, rgb(255, 81, 162));
    display: flex;
    align-items: center;
    width: 100%;
    gap: 25px;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid rgb(150, 146, 146);
}

.startNodeSelected {
    background: url('../../../Images/start.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.dijkstraStart {
    background: rgb(29, 153, 29) !important;
    color: white !important;
}

.dijkstraEnd {
    background: rgb(106, 116, 255) !important;
    color: white !important;
}

.endNodeSelected {
    background: url('../../../Images/end.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.backtrack {
    background-color: rgb(255, 238, 0) !important;
    color: black !important;
}

.obstacleSelected {
    background-color: rgb(111, 255, 188) !important;
    color: black !important;
}

.actions button {
    width: 120px;
    height: 45px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease all;
    font-size: 14px;
}

.cont-dark {
    background-color: #262a35 !important;
}

.actions button:hover {
    background-color: white;
    color: rgb(182, 126, 255);
}

.endDPNode {
    background-color: rgb(237, 145, 255) !important;
    color: white !important;
}

.visited {
    background-color: rgb(255, 81, 162) !important;
    color: white !important;
}

.modified {
    background-color: rgb(255, 238, 0) !important;
    color: black !important;
}

#updateSize {
    background-color: rgb(176, 116, 255);
    border: 2px solid rgba(163, 172, 180, 0.781);
    color: white;
    font-weight: bold;
    border-radius: 10px;
    width: 120px;
    height: 40px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s ease background-color;
}

#updateSize:hover {
    background-color: rgb(155, 95, 233);
}

.actions h2 {
    text-align: center;
    color: white !important;
}

#unselectAll:hover {
    background-color: white;
    color: black;
}

.obstacle, .path {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

.gridComponent {
    margin: auto;
}

.selectedChoice {
    background-color: white !important;
    color: rgb(182, 126, 255) !important;
}

#fullSize {
    height: calc(100vh - 80px - 30px) !important;
}

.content {
    width: calc(100% - 330px);
    margin-left: auto;
    height: calc(100vh - 400px - 80px);
    overflow: scroll;
    transition: 0.2s all ease-in-out;
    background-color: rgb(237, 240, 245);
}

.gridDimensions input {
    width: 170px;
    height: 40px;
    font-size: 15px;
    background-color: rgba(235, 245, 247, 0.541);
    color: rgb(20, 20, 20);
    border: 2px solid rgba(119, 138, 141, 0.541);
    border-radius: 10px;
    padding: 10px;
}

.dark-input {
    color: rgb(255, 255, 255) !important;
    background-color: transparent !important;
    border: 2px solid white !important;
}

.gridDimensions input:focus {
    outline: 2px solid rgba(26, 26, 26, 0.658);
    border: none;
}

.pathTaken {
    background-color: rgb(255, 81, 162) !important;
    color: white !important;
}

.gridDimensions {
    margin: auto;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

#algorithm div {
    background-color: rgb(145, 215, 255);
}

#path div, .smallestSum {
    background-color:rgb(255, 252, 82);
}

.keys {
    display: flex;
    width: fit-content;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: rgba(26, 26, 26, 0.411);
    padding: 10px;
    border-radius: 10px;
}

.keys div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.keys div p {
    color: white;
}

.keys div>div {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.grid {
    margin: auto;
    margin-top: 30px;
    border-radius: 3px;
    margin-bottom: 30px;
    border-spacing: 4px;
}

.grid tbody tr td {
    width: 37px;
    height: 37px;
    cursor: pointer;
    transition: 0.15s ease-in all;
    text-align: center;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgba(255, 81, 162, 0.5);
}

.grid tbody tr td:hover {
    background-color: rgb(255, 81, 162) !important;
    color: white !important;
}

.actionButtons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.mobileTopics {
    display: none;
}

.minimise {
    width: 45px;
    height: 10px;
    background-color:white;
    cursor: pointer;
    margin-left: 25px;
    border-radius: 10px;
}

.minimiseContainer {
    background: linear-gradient(to right, rgb(182, 126, 255) 60%, rgb(255, 81, 162));
    border-top: 1px solid rgb(150, 146, 146);
    border-bottom: 1px solid white;
    height: 30px;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 1680px) {
    .actions {
        width: 100%;
        flex-direction: column;
        gap: 7px;
        padding: 15px;
    }
    .mobileTopics {
        display: block;
        width: 140px;
        height: 50px;
        border-radius: 10px;
        border: none;
        font-size: 15px;
        margin: 20px;
        margin-left: auto;
        box-shadow: 5px 5px 5px rgba(8, 8, 8, 0.205);
        background-color: rgb(255, 255, 255);
        cursor: pointer;
        transition: 0.2s ease all;
    }
    .mobileTopics:hover {
        background-color: rgb(248, 245, 245);
    }
    .content {
        width: 100%;
    }
}

@media only screen and (max-width: 400px) {
    .gridDimensions input {
        width: 160px;
    }
}

@media only screen and (max-width: 500px) {
    .actionButtons {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media only screen and (max-width: 380px) {
    .gridDimensions {
        flex-direction: column;
        align-items: center;
    }
}